# saudosapadoca

./: .project  .tern-project  nbactions.xml  pom.xml
src/main/java/controller/: AddAccountServlet.java  AddAddress.java  AddAddressServlet.java  AddEstablishmentImageServlet.java  AddEstablishmentServlet.java  AddLeadServlet.java  AddOrder.java  AddPriceListServlet.java  AddProduct.java  AddScheduleServlet.java  EstablishmentsServlet.java  GetAccountServlet.java  GetAccountsServlet.java  GetEstablishmentByLocationServlet.java  GetEstablishmentsServlet.java  GetFoursquareServlet.java  GetOrderItemServlet.java  GetOrderServlet.java  GetOrdersHistoryServlet.java  LoginServlet.java  LogoutServlet.java  SendGridServlet.java  Teste.java
src/main/java/dao/: AccountDao.java  AddressDao.java  ConnectionFactory.java  EstablishmentDao.java  LeadDao.java  OrderDao.java  OrderItemDao.java  PriceListDao.java  ProductDao.java  ScheduleDao.java  SessionDao.java  UserDao.java
src/main/java/formatter/: GenerateJSON.java  GenerateObject.java
src/main/java/json/: AccountJSON.java  AddressJSON.java  EstablishmentJSON.java  PriceListJSON.java  ScheduleJSON.java
src/main/java/model/: Account.java  Address.java  Establishment.java  Lead.java  Order.java  OrderItem.java  PriceList.java  PriceListItem.java  Product.java  Schedule.java  User.java
src/main/java/servlet/: HelloServlet.java  SendGridEmail.java  SendGridServlet.java
src/main/java/util/: Foursquare.java  Geolocation.java  SendGridEmail.java  Util.java
src/main/webapp/: admin.jsp  adminest.jsp  estdesc.jsp  forgotpwd.jsp  home.jsp  index.jsp  index_test.jsp  login.jsp  orders.jsp  plan.jsp  plano.jsp  signup.jsp  signupest.jsp
src/main/webapp/CSS/: Card.css  Site.css  card-details.css
src/main/webapp/Views/Controls/: accountcontrol.jsp
src/main/webapp/Views/Master/: header.jsp  master.jsp
src/main/webapp/Views/master/: topmenu.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: card-details.css  card.css  site.css
src/main/webapp/views/controls/: accountaddresscontrol.jsp  accountcontrol.jsp  estcontrol.jsp  estcustomercontrol.jsp  estpricelistcontrol.jsp  estschedulecontrol.jsp  orderscontrol.jsp  plancontrol.jsp  productcontrol.jsp
src/main/webapp/views/master/: master.jsp  menuacc.jsp  menudefault.jsp  menuest.jsp  topmenu.jsp
